datasource.jdbc.url:jdbc:postgresql://10.167.211.157:5432/crawler_bank
datasource.jdbc.driver:org.postgresql.Driver
datasource.jdbc.username:TXDB
datasource.jdbc.password:123456
datasource.jdbc.minIdle:3
datasource.jdbc.maxPoolSize:5
datasource.jdbc.type:com.zaxxer.hikari.HikariDataSource
webdriver.ie.driver.path:C:\\IEDriverServer_Win32\\IEDriverServer.exe
app.bank.log.scope:tracer