datasource.jdbc.url:jdbc:postgresql://10.167.202.177:5432/crawler_bank
datasource.jdbc.driver:org.postgresql.Driver
datasource.jdbc.username:TXDB
datasource.jdbc.password:123456
datasource.jdbc.minIdle:3
datasource.jdbc.maxPoolSize:5
datasource.jdbc.type:com.zaxxer.hikari.HikariDataSource
webdriver.ie.driver.path:C:\\IEDriverServer_Win32\\IEDriverServer.exe
webdriver.chrome.driver.path:/opt/selenium/chromedriver-2.31
app.bank.log.scope:log,tracer
spring.application.name:BANK-CITICCHINA-CREDITCARD