datasource.jdbc.url:jdbc:postgresql://10.167.110.52:5432/crawler_bank
datasource.jdbc.driver:org.postgresql.Driver
datasource.jdbc.username:TXDB
datasource.jdbc.password:123456
datasource.jdbc.minIdle:3
datasource.jdbc.maxPoolSize:5
datasource.jdbc.type:com.zaxxer.hikari.HikariDataSource
webdriver.ie.driver.path:D:\\IEDriverServer_Win32\\IEDriverServer.exe
webdriver.chrome.driver.path:D:\\software\\IEDriverServer_Win32\\chromedriver.exe
spring.application.name:BANK-ICBCCHINA-LOCAL
app.bank.log.scope:log,tracer
