datasource.jdbc.url:jdbc:postgresql://10.167.202.177:5432/crawler_housing
datasource.jdbc.driver:org.postgresql.Driver
datasource.jdbc.username:TXDB
datasource.jdbc.password:123456
datasource.jdbc.minIdle:3
datasource.jdbc.maxPoolSize:5
datasource.jdbc.type:com.zaxxer.hikari.HikariDataSource
spring.APP_ID.name:10715647
spring.API_KEY.name:85Yh1jbkPVjTVAa0SWcvGqlC
spring.SECRET_KEY.name:N7s4LxZiVWug6bt5NrMa6eNqOad54F3v
filesavepath:/opt/image