api.pbccrc.url=http://54.223.56.183
api.pbccrc.result.url=http://123.126.87.162:8899
jinxin.api.pbccrc.result.url=http://emul3.jinxinying.com
datasource.jdbc.url:jdbc:postgresql://10.167.202.177:5432/pbccrc
datasource.jdbc.driver:org.postgresql.Driver
datasource.jdbc.username:TXDB
datasource.jdbc.password:123456
datasource.jdbc.minIdle:3
datasource.jdbc.maxPoolSize:5
datasource.jdbc.type:com.zaxxer.hikari.HikariDataSource
