datasource.jdbc.url:jdbc:postgresql://10.167.202.177:5432/crawler_search
datasource.jdbc.driver:org.postgresql.Driver
datasource.jdbc.username:TXDB
datasource.jdbc.password:123456
datasource.jdbc.minIdle:3
datasource.jdbc.maxPoolSize:5
datasource.jdbc.type:com.zaxxer.hikari.HikariDataSource
cluster-name:es-cluster
cluster-nodes:10.167.202.153:9300

