datasource.jdbc.url:jdbc:postgresql://10.167.202.177:5432/crawler
bank.datasource.jdbc.url:jdbc:postgresql://10.167.202.177:5432/crawler_bank
datasource.jdbc.driver:org.postgresql.Driver
datasource.jdbc.username:TXDB
datasource.jdbc.password:123456
datasource.jdbc.minIdle:3
datasource.jdbc.maxPoolSize:5
datasource.jdbc.type:com.zaxxer.hikari.HikariDataSource
datasource.initialize=false
api.mobileETL.url:http://10.167.202.203:8000
api.insuranceETL.url:http://10.167.202.203:8001