kafka.brokers=kafka1-broker-1:9092
kafka.zknodes=zookeeper-zk-2:2181
datasource.url=jdbc:mysql://10.167.202.190:3306/log?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=12qwaszx!
datasource.initialize=true