kafka.brokers=kafka-broker-1:9092,kafka-broker-2:9092,kafka-broker-3:9092
kafka.zknodes=zookeeper-zk-1:2181,zookeeper-zk-2:2181,zookeeper-zk-3:2181
datasource.url=jdbc:mysql://mysql-mysql-lb-1:3306/log?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=12qwaszx
datasource.initialize=true